# magic2

./: pom.xml
src/main/java/com/example/demo/Shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java  ShiroTags.java
src/main/java/com/example/demo/Shiro/tags/: HasPermissionTag.java  HasRoleTag.java  PermissionTag.java  RoleTag.java  SecureTag.java
src/main/java/com/example/demo/boot/: FreemarkerConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  GameController.java  GameInformationController.java  LoginController.java  ManageController.java  UsersController.java  VendorsController.java
src/main/java/com/example/demo/controller/deslk/: BaseController.java
src/main/java/com/example/demo/data/: Admin.java  User.java
src/main/java/com/example/demo/persist/dao/: AdminDao.java  BankDao.java  BillDao.java  GameDownloadDao.java  GameInformationDao.java  GametypesDao.java  ModuleDao.java  PagDao.java  RoleDao.java  UserDao.java  VendorInformationDao.java  WallpagerDao.java
src/main/java/com/example/demo/persist/entity/: AdminPo.java  BankPo.java  BillsPo.java  GameDownloadPo.java  GameinformationPo.java  GametypePo.java  ModulePo.java  PagPo.java  RolePo.java  UserPo.java  VendorInformation.java  WallPaperPo.java
src/main/java/com/example/demo/persist/service/: AdminService.java  BankService.java  BillsService.java  GameDownloadService.java  GameInformationService.java  GametypesService.java  UserService.java  VendorInformationService.java  WallPagerService.java  pagService.java
src/main/java/com/example/demo/persist/service/impl/: AdminImp.java  BankImp.java  BillsImp.java  GameDownloadImpl.java  GameInformationImpl.java  GametypesImpl.java  PagImp.java  UserServiceImpl.java  VendorInformationImp.java  WallPaperImpl.java
src/main/java/com/example/demo/persist/utils/: BeanMapUtils.java  Data.java  MD5.java
src/main/java/com/example/demo/persist/utils/http/: HttpProxy.java
src/main/java/com/example/demo/persist/utils/msg/: SendMsg.java
src/main/resources/: application.yml
src/main/resources/templates/: login.ftl  registered.ftl
src/main/resources/templates/admin/: Audit.ftl  Forbid.ftl  MonthlyIncome.ftl  Monthlyprofit.ftl  Onlinegame.ftl  VendorInformation.ftl  admin.ftl  game.ftl  game_pending.ftl  index_v0.ftl  user.ftl  vendor.ftl
src/main/resources/templates/admin/subpage/: MonthlyIncome.ftl  Onlinegame.ftl  VendorInformation.ftl  deployGame.ftl  deployGameSuccess.ftl
src/main/resources/templates/admin/subpage2/: Monthlyprofit.ftl
src/main/resources/templates/util/: pager.ftl
src/main/webapp/assets/css/: admin.css  houtai.css
src/main/webapp/assets/js/: contabs.js
src/main/webapp/assets/plugins/layer/: layer.js
src/main/webapp/assets/plugins/layer/skin/: layer.css
src/main/webapp/assets/style/: style.css
src/main/webapp/loginFile/css/: bootstrap.min.css  login.css
src/main/webapp/loginFile/layer/skin/: layer.ext.css
